{
    "name": "shinobix-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "ShinobiX game API — Express/cPanel backend, Supabase storage",
    "scripts": {
        "build:cpanel": "tsc -p tsconfig.cpanel.json",
        "start": "node app.js",
        "dev": "node --watch app.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "@vercel/node": "^5.0.0",
        "dotenv": "^17.0.0",
        "express": "^5.0.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.0.0",
        "typescript": "^5.7.0"
    }
}
