{
  "name": "shinobij.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "npm run check:story-content",
    "dev": "vite",
    "server": "tsx server.ts",
    "build": "npm run check:story-content && tsc -b && vite build",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "build:warfront-e2e": "vite build --config vite.config.perf.mts --mode warfront-qa",
    "check:story-content": "node ../node_modules/tsx/dist/cli.mjs ../scripts/generate-story-content.mts --check",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "test:e2e:combat-layout": "playwright test -c playwright.combat-layout.config.ts",
    "test:e2e:visual": "playwright test -c playwright.visual.config.ts",
    "test:e2e:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "test:e2e:visual:size": "node scripts/check-visual-baselines.mjs",
    "test:e2e:warfront": "playwright test -c playwright.warfront.config.ts",
    "test:e2e:ui-audit": "playwright test -c playwright.ui-audit.config.ts",
    "test:e2e:mobile-gauntlet": "playwright test -c playwright.mobile-gauntlet.config.ts",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "qa:story-v10": "node scripts/story-v10-certification.mjs",
    "qa:story-v10:production-network": "node scripts/story-v10-production-network.mjs",
    "qa:cinematic-vn": "node scripts/cinematic-vn-certification.mjs",
    "qa:cinematic-vn:browser": "node scripts/cinematic-vn-browser-qa.mjs",
    "qa:cinematic-vn:production": "node scripts/cinematic-vn-production-asset-audit.mjs",
    "qa:pet-models": "node scripts/pet-model-certification.mjs",
    "qa:pet-animations": "node ../node_modules/tsx/dist/cli.mjs scripts/audit-all-pet-animation-poses.mjs",
    "build:pet-colosseum-qa": "vite build --config scripts/vite.pet-colosseum-qa.config.mjs",
    "qa:pet-colosseum-visual": "npm run build && npm run build:pet-colosseum-qa && node scripts/verify-pet-colosseum-vfx.mjs",
    "qa:sfx": "node scripts/sfx-certification.mjs",
    "qa:pet-models:contacts": "node scripts/build-pet-model-contact-sheets.mjs",
    "qa:showdown-animations": "node scripts/render-showdown-pet-animation-preview.mjs",
    "author:pet-animations": "node ../node_modules/tsx/dist/cli.mjs scripts/author-all-pet-animations.mjs",
    "gen:asset": "node scripts/gen-asset.mjs",
    "gen:audio": "node scripts/encode-audio.mjs",
    "check:audio": "node scripts/encode-audio.mjs --check",
    "gen:card-variants": "node scripts/generate-card-variants.mjs",
    "check:card-variants": "node scripts/generate-card-variants.mjs --check"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@sentry/react": "^10.71.0",
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "express": "^5.2.1",
    "globals": "^17.11.0",
    "openai": "^6.36.0",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "overrides": {
    "postcss": "^8.5.18"
  }
}
